CICS 110 FOUNDATIONS OF PROGRAMMING 4 cr
U1 LEC 01 11724 Mon Wed 04:00 PM - 05:15 PM GsmnAdd 64 Reilly
U1 LAB 01LL 11734 Fri 10:10 AM - 11:00 AM HasbAd 126
U1 LAB 01LM 20517 Fri 09:05 AM - 09:55 AM EnginLb323
U1 LEC 02 11731 Mon Wed 02:30 PM - 03:45 PM Hldswth203 Ciccarelli
U1 LAB 02LL 11735 Fri 09:05 AM - 09:55 AM HasbAd 126
U1 LAB 02LM 20518 Fri 02:30 PM - 03:20 PM EnginLb323
U1 LEC 03 11732 Tue Thu 08:30 AM - 09:45 AM HasbAd 126 Davila
U1 LAB 03LL 11736 Fri 11:15 AM - 12:05 PM GsmnAdd 64
U1 LAB 03LM 20519 Fri 09:05 AM - 09:55 AM Marstn 211
U1 LEC 04 11733 Tue Thu 04:00 PM - 05:15 PM SC0W245 Chen
U1 LAB 04LL 11737 Fri 02:30 PM - 03:20 PM HasbAd 124
U1 LAB 04LM 20520 Fri 04:00 PM - 04:50 PM EnginLb323
U1 LEC GL1 11775
U1 LAB GL1L 11776
CICS 127 INTRO TO PUBLIC INTEREST TECH 4 cr
U1 LEC 01 11770 Tue Thu 11:30 AM - 12:45 PM Dwight 132 Nutwell
U1 DIS 01AA 20638 Fri 01:25 PM - 02:15 PM Dwight 132
CICS 160 OBJECT-ORIENTED PROGRAMMING 4 cr
U1 LEC 01 11725 Tue Thu 01:00 PM - 02:15 PM SC0W245 Tuson
U1 LAB 01LL 11738 Fri 08:00 AM - 08:50 AM EnginLb327
U1 LAB 01LM 11739 Fri 09:05 AM - 09:55 AM EnginLb327
U1 LAB 01LN 11740 Fri 09:05 AM - 09:55 AM EnginLb305
U1 LAB 01LQ 11741 Fri 10:10 AM - 11:00 AM EnginLb327
U1 LEC 02 11757 Tue Thu 04:00 PM - 05:15 PM Morr2 131 Reilly
U1 LAB 02LL 11758 Fri 11:15 AM - 12:05 PM EnginLb327
8/2026

U1 LAB 02LM 11759 Fri 02:30 PM - 03:20 PM EnginLb327
U1 LAB 02LN 11760 Fri 09:05 AM - 09:55 AM EnginLb306
U1 LAB 02LQ 11761 Fri 08:00 AM - 08:50 AM EnginLb325
CICS 190A MSS:PHYSCL CMPTNG/DIGTL FABRCN 1 cr
U1 LEC 01 20522 Mon 10:10 AM - 11:00 AM CSL E302 Pfeiffer
CICS 208 DEFEND DEMOCRACY-DIGITAL WORLD 4 cr
U1 LEC 01 11723 Tue Thu 04:00 PM - 05:15 PM ILCS331 Zuckerman
CICS 210 DATA STRUCTURES 4 cr
U1 LEC 01 11726 Tue Thu 08:30 AM - 09:45 AM CMPLABE110 Liberatore
U1 LEC 02 11763 Mon Wed 02:30 PM - 03:45 PM Morr2 131 Golin
U1 LAB 99LL 19930 Mon 08:00 AM - 08:50 AM HasbAd 109
U1 LAB 99LM 19931 Mon 09:05 AM - 09:55 AM Marstn 220
U1 LAB 99LN 19932 Mon 10:10 AM - 11:00 AM Marstn 220
U1 LAB 99LQ 19933 Mon 11:15 AM - 12:05 PM EnginLb323
U1 LAB 99LR 19934 Mon 12:20 PM - 01:10 PM Marstn 220
U1 LAB 99LS 19935 Mon 01:25 PM - 02:15 PM Marstn 220
U1 LAB 99LU 19936 Mon 04:00 PM - 04:50 PM Marstn 211
U1 LAB 99LV 19937 Mon 09:05 AM - 09:55 AM EnginLb323
U1 LAB 99LW 19938 Mon 10:10 AM - 11:00 AM HasbAd 113
U1 LAB 99LX 19939 Mon 08:00 AM - 08:50 AM HasbAd 111
U1 LEC GL1 11777
U1 LAB GL1L 11778
CICS 237 INTRO RESRCH IN THE DISCIPLINE 2 cr
U1 LEC 01 11716 Tue 10:00 AM - 11:15 AM LGRC A104A Maloney
U1 LAB 01LL 11717 Fri 09:05 AM - 09:55 AM LGRC A104A
CICS 256 MAKE: PHYSICAL COMPUTING 4 cr
U1 LEC 01 11744 Tue Thu 01:00 PM - 02:15 PM LGRC A104A Nguyen
8/2026

U1 LAB 01LL 11749 Mon 10:10 AM - 12:10 PM LGRC A104A
CICS 291C S-FIND STRENGTHS/DESIGN CAREER 1 cr
U1 SEM 01 11773 Mon 12:20 PM - 01:10 PM LGRC A104A Maloney
CICS 291T S-CICS TRANSFER SUCCESS 1 cr
U1 SEM 01 11719 Mon 01:25 PM - 02:15 PM CSW 150 Anderson
CICS 298A P-LEADRSHP:COMMUNCTNG-EXPRTISE 1 cr
U1 PRA 01 11715 Fri 01:25 PM - 02:15 PM CSW 142 Anderson
U1 PRA 02 11750 Fri 02:30 PM - 03:20 PM CSW 140 Anderson
CICS 305 SOC ISS IN CMPTNG 3 cr
U1 LEC 01 11705 Tue Thu 11:30 AM - 12:45 PM LGRC A310 Mei
U1 LEC 02 11706 Tue Thu 11:30 AM - 12:45 PM LGRC A310 Mei
U1 LEC 03 11707 Mon Wed Fri 10:10 AM - 11:00 AM LGRC A310 Sutcliffe
U1 LEC 04 11708 Mon Wed Fri 10:10 AM - 11:00 AM LGRC A310 Sutcliffe
U1 LEC 05 11709 Mon Wed 02:30 PM - 03:45 PM LGRC A310 Obara
U1 LEC 06 11710 Mon Wed 02:30 PM - 03:45 PM LGRC A310 Obara
U1 LEC 07 11711 Mon Wed 04:00 PM - 05:15 PM LGRC A310 Obara
U1 LEC 08 11712 Mon Wed 04:00 PM - 05:15 PM LGRC A310 Obara
U1 LEC 09 11713 Tue Thu 04:00 PM - 05:15 PM LGRC A310 Butler
U1 LEC 10 11714 Tue Thu 04:00 PM - 05:15 PM LGRC A310 Butler
U1 LEC 11 11720 Tue Thu 01:00 PM - 02:15 PM LGRC A310 Mei
U1 LEC 12 11721 Tue Thu 01:00 PM - 02:15 PM LGRC A310 Mei
U1 LEC 13 11722 Tue Thu 02:30 PM - 03:45 PM LGRC A310 Butler
U1 LEC 14 11743 Tue Thu 02:30 PM - 03:45 PM LGRC A310 Butler
U1 LEC 15 11751 Mon Wed Fri 11:15 AM - 12:05 PM LGRC A310 Sutcliffe
U1 LEC 16 11752 Mon Wed Fri 11:15 AM - 12:05 PM LGRC A310 Sutcliffe
U1 LEC 17 11753 Mon Wed 01:00 PM - 02:15 PM LGRC A310 Mei
U1 LEC 18 11754 Mon Wed 01:00 PM - 02:15 PM LGRC A310 Mei
8/2026

COMPSCI 119 INTRO PROGRAMMING 3 cr
U1 LEC 01 12070 Mon Wed Fri 12:20 PM - 01:10 PM CMPLABE110 Nguyen
COMPSCI 198C P-INTRO-C PROGRAMMING LANGUAGE 1 cr
U1 PRA 01 19918 BY ARRANGEMENT Chiu
COMPSCI 220 PGMG METHODOLOGY 4 cr
U1 LEC 01 12073 Tue Thu 04:00 PM - 05:15 PM Hasbrck134 Perretta
U1 LAB 01LL 12075 Wed 04:00 PM - 04:50 PM CS 140
U1 LAB 01LM 12098 Wed 09:05 AM - 09:55 AM EnginLb305
U1 LAB 01LN 12103 Wed 08:00 AM - 08:50 AM EnginLb305
U1 LAB 01LQ 12104 Wed 08:00 AM - 08:50 AM EnginLb325
U1 LEC 02 19367 Tue Thu 02:30 PM - 03:45 PM CMPLABE110 Minea
U1 LAB 02LL 19368 Wed 08:00 AM - 08:50 AM Marstn 15
U1 LAB 02LM 19369 Wed 04:00 PM - 04:50 PM Tobin 304
U1 LAB 02LN 19370 Wed 02:30 PM - 03:20 PM CS 140
U1 LAB 02LQ 19371 Wed 09:05 AM - 09:55 AM EnginLb306
COMPSCI 230 CMPTR SYS PRINC 4 cr
U1 LEC 01 12074 Tue Thu 01:00 PM - 02:15 PM HasbAd 124 Chiu
U1 LEC 02 12254 Mon Wed 02:30 PM - 03:45 PM CMPLABE110 Bovornkeeratiroj
U1 LAB 99LL 20369 Fri 08:00 AM - 08:50 AM HasbAd 113
U1 LAB 99LM 20370 Fri 09:05 AM - 09:55 AM HasbAd 113
U1 LAB 99LN 20371 Fri 09:05 AM - 09:55 AM Marstn 220
U1 LAB 99LQ 20372 Fri 04:00 PM - 04:50 PM HasbAd 113
U1 LAB 99LR 20373 Fri 04:00 PM - 04:50 PM Hasbrck137
COMPSCI 240 RSNG UNDER UNCERTAINTY 4 cr
U1 LEC 02 12214 Mon Wed 04:00 PM - 05:15 PM CMPLABE110 Parvini
U1 DIS 02AA 12219 Fri 10:10 AM - 11:00 AM LGRT0147
U1 DIS 02AB 12220 Fri 09:05 AM - 09:55 AM LGRT0147
8/2026

U1 DIS 02AC 12221 Fri 12:20 PM - 01:10 PM LGRT0177
U1 DIS 02AD 12222 Fri 01:25 PM - 02:15 PM LGRT0173
U1 DIS 02AE 12223 Fri 02:30 PM - 03:20 PM LGRT0147
U1 LEC 03 19861 Tue Thu 04:00 PM - 05:15 PM Herter 231 Vardoyan
U1 DIS 03AA 19862 Fri 12:20 PM - 01:10 PM LGRT0173
U1 DIS 03AB 19863 Fri 11:15 AM - 12:05 PM LGRT0147
U1 DIS 03AC 19864 Fri 10:10 AM - 11:00 AM LGRT0145
U1 DIS 03AD 19865 Fri 09:05 AM - 09:55 AM LGRT0173
U1 DIS 03AE 19866 Fri 08:00 AM - 08:50 AM LGRT0147
COMPSCI 250 INTRO TO COMPUTATION 4 cr
U1 LEC 01 12052 Mon Wed Fri 01:25 PM - 02:15 PM CMPLABE110 Qiao
U1 LEC 02 12119 Mon Wed Fri 10:10 AM - 11:00 AM CMPLABE110 Golin
U1 DIS 99AA 19942 Wed 09:05 AM - 09:55 AM Marstn 220
U1 DIS 99AB 19943 Wed 11:15 AM - 12:05 PM Marstn 220
U1 DIS 99AC 19944 Wed 12:20 PM - 01:10 PM Marstn 220
U1 DIS 99AD 19945 Wed 02:30 PM - 03:20 PM LederT 202
U1 DIS 99AE 19946 Wed 04:00 PM - 04:50 PM LederCA203
U1 DIS 99AF 19947 Wed 09:05 AM - 09:55 AM EnginLb323
U1 DIS 99AG 19948 Wed 11:15 AM - 12:05 PM Marstn 132
U1 DIS 99AJ 19949 Wed 04:00 PM - 04:50 PM Hasbrck137
COMPSCI 311 INTRO TO ALGORITHMS 4 cr
U1 LEC 01 12054 Tue Thu 11:30 AM - 12:45 PM GsmnAdd 64 Sheldon
U1 DIS 01AA 12055 Fri 10:10 AM - 11:00 AM HasbAd 113
U1 DIS 01AB 12083 Fri 11:15 AM - 12:05 PM HasbAd 113
U1 DIS 01AC 12145 Fri 12:20 PM - 01:10 PM HasbAd 113
U1 LEC 02 12100 Mon Wed 05:30 PM - 06:45 PM CMPLABE110 Parvini
U1 DIS 02AA 12101 Fri 10:10 AM - 11:00 AM Hasbrck138
U1 DIS 02AB 12102 Fri 11:15 AM - 12:05 PM Hasbrck138
8/2026

U1 DIS 02AC 12146 Fri 12:20 PM - 01:10 PM Hasbrck138
U1 LEC 03 20354 Tue Thu 04:00 PM - 05:15 PM HasbAd 126 Siegelmann
U1 DIS 03AA 20355 Fri 09:05 AM - 09:55 AM Hasbrck138
U1 DIS 03AB 20356 Fri 02:30 PM - 03:20 PM Hasbrck138
U1 DIS 03AC 20357 Fri 01:25 PM - 02:15 PM Hasbrck138
COMPSCI 320 INTRO TO SOFTWARE ENGINEERING 4 cr
U1 LEC 01 12056 Tue Thu 10:00 AM - 11:15 AM CSW 142 Perretta
U1 DIS 01AA 12069 Fri 02:30 PM - 03:20 PM CSW 142
U1 LEC 02 12084 Tue Thu 01:00 PM - 02:15 PM Tobin 304 Conboy
U1 DIS 02AA 12085 Wed 01:25 PM - 02:15 PM EnginLb323
U1 LEC 03 12138 Mon Wed 04:00 PM - 05:15 PM LederCA301 Endres
U1 DIS 03AA 12139 Mon 10:10 AM - 11:00 AM EnginLb323
COMPSCI 325 INTRO TO HUMAN CMPTR INTERACTN 3 cr
U1 LEC 01 12050 Tue Thu 11:30 AM - 12:45 PM HasbAd 126 Tuson
COMPSCI 326 WEB PROGRAMMING 4 cr
U1 LEC 01 12049 Tue Thu 08:30 AM - 09:45 AM ELABII0119 Richards
U1 LAB 01LL 12260 Fri 12:20 PM - 01:10 PM SC0W245
U1 LAB 01LM 19668 Fri 09:05 AM - 09:55 AM SC0W245
COMPSCI 328 MOBILE HEALTH SENSING&ANALYTCS 3 cr
U1 LEC 01 12232 Mon Wed Fri 01:25 PM - 02:15 PM LederCA301 Ganesan
COMPSCI 335 INSIDE BOX:HOW CMPTRS WORK 3 cr
U1 LEC 01 12140 Mon Wed 04:00 PM - 05:15 PM CSW 142 Weems
COMPSCI 345 PRACT & APPLICS OF DATA MGMT 3 cr
U1 LEC 01 12081 Mon 10:10 AM - 12:05 PM ILCS120 Anderson
U1 LEC 02 12227 Wed 10:10 AM - 12:05 PM ILCS120 Makhija
U1 LEC 03 19379 Fri 10:10 AM - 12:05 PM ILCS120 Meliou
8/2026

COMPSCI 360 INTRO COMPUTER/NETWRK SECURITY 3 cr
U1 LEC 01 12262 Mon Wed 02:30 PM - 03:45 PM CSW 142 Datta
COMPSCI 363 COMPUTER CRIME LAW 3 cr
U1 LEC 01 12095 Tue Thu 01:00 PM - 02:15 PM CSW 140 Cable
COMPSCI 367 REV ENGG&UNDRSTNDG EXPLOIT DEV 3 cr
U1 LEC 01 12280 Tue Thu 02:30 PM - 03:45 PM Hasbrck138 Grenier
COMPSCI 377 OPERATING SYSTEMS 4 cr
U1 LEC 01 12047 Tue Thu 04:00 PM - 05:15 PM EnginLb323 Chiu
U1 DIS 01AA 12048 Fri 01:25 PM - 02:15 PM EnginLb323
COMPSCI 383 ARTIFICIAL INTELLIGENCE 3 cr
U1 LEC 01 12077 Tue Thu 11:30 AM - 12:45 PM CMPLABE110 Rattigan
COMPSCI 389 INTRO TO MACHINE LEARNING 3 cr
U1 LEC 01 20103 Tue Thu 05:30 PM - 06:45 PM CMPLABE110 Weber
COMPSCI 420 SOFTWARE ENTREPRENEURSHIP 3 cr
U1 LEC 01 12136 Tue Thu 02:30 PM - 03:45 PM LGRC A104A Rattigan
U1 DIS 01AA 12137 Mon 01:25 PM - 02:15 PM LGRC A104A
COMPSCI 429 SOFTWARE ENGINEERING PROJ MGMT 3 cr
U1 LEC 01 12072 Tue Thu 10:00 AM - 11:15 AM CSW 142 Perretta
U1 DIS 01AA 12076 Fri 02:30 PM - 03:20 PM CSW 142
U1 SEM 01SA 12082 Fri 10:10 AM - 11:00 AM DEPT
U1 LEC 02 12086 Tue Thu 01:00 PM - 02:15 PM Tobin 304 Conboy
U1 DIS 02AA 12087 Wed 01:25 PM - 02:15 PM EnginLb323
U1 SEM 02SA 12088 Fri 12:20 PM - 01:10 PM CSW 140
U1 LEC 03 12141 Mon Wed 04:00 PM - 05:15 PM LederCA301 Endres
U1 DIS 03AA 12142 Mon 10:10 AM - 11:00 AM EnginLb323
8/2026

U1 SEM 03SA 12143 Fri 01:25 PM - 02:15 PM CSW 140
COMPSCI 445 INFORMATION SYSTEMS 3 cr
U1 LEC 01 12251 Mon Wed 04:00 PM - 05:15 PM LederT 121 Serafini
COMPSCI 453 COMPUTER NETWORKS 3 cr
U1 LEC 01 12079 Tue Thu 11:30 AM - 12:45 PM MOR1N326 Bovornkeeratiroj
COMPSCI 461 SECURE DISTRIBUTED SYSTEMS 3 cr
U1 LEC 01 12123 BY ARRANGEMENT On-Line Stone
U1 DIS 01AA 12124 Tue 02:30 PM - 03:45 PM CSW 140
COMPSCI 485 APPLICATIONS OF NLP 3 cr
U1 LEC 01 12263 Mon Wed 02:30 PM - 03:45 PM LederT 121 O'Connor
COMPSCI 491P S-PHILOSPHIES:AI/CONSCIOUSNESS 3 cr
U1 SEM 01 20437 Mon Wed 08:40 AM - 09:55 AM CSW 140 Weems
COMPSCI 514 ALGORITHMS FOR DATA SCIENCE 3 cr
U1 LEC 01 12093 Mon Wed 02:30 PM - 03:45 PM Goes 20 Musco
U1 LEC 02 12094 Mon Wed 02:30 PM - 03:45 PM Goes 20 Musco
COMPSCI 515 COMPUTATIONAL SOCIAL CHOICE 3 cr
U1 LEC 01 12132 Tue Thu 01:00 PM - 02:15 PM LederCA301 Zick
U1 LEC 02 12133 Tue Thu 01:00 PM - 02:15 PM LederCA301 Zick
COMPSCI 520 THEORY AND PRACTICE-SOFTENGIN 3 cr
U1 LEC 01 12091 Tue Thu 01:00 PM - 02:15 PM CMPLABE110 Brun
U1 LEC 02 12092 Tue Thu 01:00 PM - 02:15 PM CMPLABE110 Brun
COMPSCI 532 SYSTEMS FOR DATA SCIENCE 3 cr
C1 LEC 01 19109 On-Line Klemperer
UO1 LEC 01 19673 Mon Wed 04:00 PM - 05:15 PM On-Line Klemperer
UO1 LEC 02 19674 Mon Wed 04:00 PM - 05:15 PM On-Line Klemperer
8/2026

COMPSCI 550 INTRODUCTION TO SIMULATION 3 cr
U1 LEC 01 12271 Tue Thu 01:00 PM - 02:15 PM CSW 142 Haas
U1 LEC 02 12272 Tue Thu 01:00 PM - 02:15 PM CSW 142 Haas
COMPSCI 565 ADV DIGITAL FORENSIC SYSTEMS 3 cr
C1 LEC 01 19234 On-Line Klemperer
UO1 LEC 01 19675 Mon Wed 02:30 PM - 03:45 PM On-Line Klemperer
UO1 LEC 02 19676 Mon Wed 02:30 PM - 03:45 PM On-Line Klemperer
COMPSCI 571 DATA VISUALIZATION&EXPLORATION 3 cr
C1 LEC 01 20300 Tue Thu 10:00 AM - 11:15 AM RLEARN Mahyar
UO1 LEC 01 19754 Tue Thu 10:00 AM - 11:15 AM On-Line Mahyar
UO1 LEC 02 19755 Tue Thu 10:00 AM - 11:15 AM On-Line Mahyar
COMPSCI 575 COMBINATORICS AND GRAPH THEORY 3 cr
U1 LEC 01 12291 Tue Thu 11:30 AM - 12:45 PM CSW 142 Minea
U1 LEC 02 12292 Tue Thu 11:30 AM - 12:45 PM CSW 142 Minea
COMPSCI 589 MACHINE LEARNING 3 cr
U1 LEC 01 12096 Tue Thu 10:00 AM - 11:15 AM CMPLABE110 Castro da Silva
C1 LEC 01 21154 On-Line
U1 LEC 02 12097 Tue Thu 10:00 AM - 11:15 AM CMPLABE110 Castro da Silva
COMPSCI 590AF REV ENGG&UNDRSTNDG EXPLOIT DEV 3 cr
U1 LEC 01 12273 Tue Thu 02:30 PM - 03:45 PM Hasbrck138 Grenier
U1 LEC 02 12274 Tue Thu 02:30 PM - 03:45 PM Hasbrck138 Grenier
COMPSCI 590OP APPLIED NUMERICL OPTIMIZATN 3 cr
U1 LEC 01 20303 Mon Wed 02:30 PM - 03:45 PM MOR1N326 Lan
U1 LEC 02 20306 Mon Wed 02:30 PM - 03:45 PM MOR1N326 Lan
8/2026

COMPSCI 590Q QUANTUM INFORMATION SYSTEMS 3 cr
U1 LEC 01 12294 Mon Wed 10:10 AM - 11:25 AM CSW 140 Towsley
U1 LEC 02 12295 Mon Wed 10:10 AM - 11:25 AM CSW 140 Towsley
COMPSCI 590RM RESEARCH METHODS-EMPIRICAL CS 3 cr
U1 LEC 01 20080 Tue Thu 04:00 PM - 05:15 PM CSW 142 Jensen
U1 LEC 02 20081 Tue Thu 04:00 PM - 05:15 PM CSW 142 Jensen
COMPSCI 602 RESEARCH METHODS-EMPIRICAL CS 3 cr
U1 LEC 01 12230 Tue Thu 04:00 PM - 05:15 PM CSW 142 Jensen
COMPSCI 611 ADVANCED ALGORITHMS 3 cr
U1 LEC 01 12063 Mon Wed 04:00 PM - 05:15 PM CSW 150 Beyhaghi
COMPSCI 621 ADV SOFTENG:ANALYSIS & EVAL 3 cr
U1 LEC 01 20398 Tue Thu 11:30 AM - 12:45 PM CSW 140 Zhai
COMPSCI 646 INFORMATION RETRIEVAL 3 cr
U1 LEC 01 12135 Tue Thu 02:30 PM - 03:45 PM Thmpsn 106 Rahimi
COMPSCI 648 QUANTUM INFORMATION SYSTEMS 3 cr
U1 LEC 01 12233 Mon Wed 10:10 AM - 11:25 AM CSW 140 Towsley
COMPSCI 660 ADV INFORMATION ASSURANCE 3 cr
U1 LEC 01 12231 Tue Thu 11:30 AM - 12:45 PM LederCA301 Houmansadr
COMPSCI 661 SECURE DISTRIBUTED SYSTEMS 3 cr
U1 LEC 01 12125 Tue 04:00 PM - 05:15 PM CSW 140 Stone
C1 LEC 01 18991 Tue 04:00 PM - 05:15 PM RLEARN Stone
COMPSCI 666 THEORY/PRACTICE-CRYPTOGRAPHY 3 cr
U1 LEC 01 12144 Wed Fri 11:30 AM - 12:45 PM CSW 142 O'Neill
8/2026

COMPSCI 670 COMPUTER VISION 3 cr
U1 LEC 01 19870 Tue Thu 02:30 PM - 03:45 PM CSW 150 Maji
COMPSCI 682 NEURAL NETWORKS:MODERN INTRO 3 cr
U1 LEC 01 19728 Tue Thu 04:00 PM - 05:15 PM CMPLABE110 Bhattacharyya
COMPSCI 684 TRUSTWORTHY AND RESPONSIBLE AI 3 cr
U1 LEC 01 19991 Mon Wed 10:00 AM - 11:15 AM CSW 150 Bagdasarian
COMPSCI 687 REINFORCEMENT LEARNING 3 cr
U1 LEC 01 19927 Mon Wed 08:30 AM - 09:45 AM CMPLABE110 Thomas
COMPSCI 689 MACHINE LEARNING 3 cr
U1 LEC 01 12068 Mon Wed 02:30 PM - 03:45 PM GsmnAdd 64 Domke
COMPSCI 690K ADV ROBOT DYNAMICS AND CONTROL 3 cr
U1 LEC 01 19871 Mon Wed 02:30 PM - 03:45 PM LGRC A104A Kim
COMPSCI 690S AI ALIGNMENT 3 cr
U1 LEC 01 20352 Tue Thu 11:30 AM - 12:45 PM LGRCA104A Niekum
COMPSCI 691WM S-WEARBL&MOBLE SENSRS-CLIN SCI 1 -3 cr
U1 SEM 01 19910 Fri 10:10 AM - 12:05 PM CSW 140 Lee
U1 SEM 02 19914 Fri 10:10 AM - 12:05 PM CSW 140 Lee
COMPSCI 692FD S-FLOWS,DIFFUSNS,BAYESIAN STUF 1 cr
U1 SEM 01 20695 Wed 01:25 PM - 02:15 PM CompSci140 Domke
COMPSCI 692S S-SYSTMS FOR ML 1 -3 cr
U1 SEM 01 21106 Wed 01:00 PM - 02:00 PM LGRCA104A Serafini
U1 SEM 02 21107 Wed 01:00 PM - 02:00 PM LGRCA104A Serafini
COMPSCI 701 ADV TOPICS IN CMPSCI 3 -6 cr
U1 IND 01 12078 Tue 05:30 PM - 06:45 PM CSW 140 Thomas, Zhang
8/2026

U1 IND 02 12117 Tue 05:30 PM - 06:45 PM CSW 140 Thomas, Zhang
COMPSCI 701Y ADV TOPICS IN CMPSCI (1ST SEM) 3 cr
U1 IND 01 12116 BY ARRANGEMENT Thomas, Zhang
COMPSCI 879 TEACH ASSTS-TOMORROW'S FACULTY 2 cr
U1 LEC 01 12099 Wed 04:00 PM - 05:15 PM EnginLb304 Richards
U1 DIS 01AA 12149 Fri 09:05 AM - 09:55 AM Morr3 203
COMPSCI 891M S-THEORY OF COMPUTATION 1 cr
U1 SEM 01 12066 Wed 12:00 PM - 01:00 PM CS 140 McGregor
COMPSCI 899 PHD DISSERTATION 1 -9 cr
U1 DST 01 12067 BY ARRANGEMENT
COMPSCI H230 HNRS COLLOQ: COMPUTR SYS PRINC 1 cr
U1 COL 01 12300 Thu 08:55 AM - 09:45 AM CS 140 Chiu
COMPSCI H250 HNRS COLLOQ: INTRO COMPUTATION 1 cr
U1 COL 01 12290 Fri 12:20 PM - 01:10 PM LGRC A310 Golin
COMPSCI H335 HNRS COLLOQ: INSIDE THE BOX 1 cr
U1 COL 01 12228 BY ARRANGEMENT Weems
COMPSCI H360 HNRS COLLOQ: COMPTR&NETWRK SEC 1 cr
U1 COL 01 20924 Wed 10:10 AM - 11:00 AM LGRCA104A Datta
INFO 101 INTRO TO INFORMATICS 3 cr
U1 LEC 01 14296 Tue Thu 08:30 AM - 09:45 AM CSW 150 Trim
INFO 150 MATH FOUND-INFORMATICS 3 cr
U1 LEC 01 14295 Tue Thu 04:00 PM - 05:15 PM LederCA301 Clarke
INFO 203 A NETWORKED WORLD 3 cr
U1 LEC 01 14308 Tue Thu 11:30 AM - 12:45 PM Tobin 304 Hajiesmaili
8/2026

INFO 248 INTRO TO DATA SCIENCE 4 cr
U1 LEC 01 14312 Mon Wed 02:30 PM - 03:45 PM MOR20222 Anderson
U1 LAB 01LL 14313 Fri 04:00 PM - 04:50 PM MOR20222
INFO 324 INTRO CLINICAL HLTH DATA SCI 4 cr
U1 LEC 01 14310 Tue Thu 02:30 PM - 03:45 PM CSW 142 Lee
U1 DIS 01AA 14311 Fri 10:10 AM - 11:00 AM CSW 142
INFO 348 DATA ANALYTICS WITH PYTHON 3 cr
U1 LEC 01 14309 Mon Wed 02:30 PM - 03:45 PM Tobin 304 Taneja
8/2026