CICS 109 INTRO TO DATA ANALYSIS IN R 1 cr
U1 LEC 01 76568 Mon 01:25 PM - 02:15 PM AgEngin119 Mcchesney
CICS 110 FOUNDATIONS OF PROGRAMMING 4 cr
U1 LEC 01 76583 Mon Wed 02:30 PM - 03:45 PM AgEngin119 Reilly
U1 LAB 01LL 76584 Fri 02:30 PM - 03:20 PM LederCA301
U1 LEC 02 76586 Tue Thu 04:00 PM - 05:15 PM Morr3 203 Pham
U1 LAB 02LL 76587 Fri 11:15 AM - 12:05 PM AgEngin119
U1 LEC 03 76588 Tue Thu 01:00 PM - 02:15 PM AgEngin119 Arora
U1 LAB 03LL 76589 Fri 02:30 PM - 03:20 PM LederT 123
U1 LEC 05 76615 Tue Thu 02:30 PM - 03:45 PM AgEngin119 Tuson
U1 LAB 05LL 76617 Fri 09:05 AM - 09:55 AM HasbAd 126
U1 LEC 06 84393 Mon Wed 04:00 PM - 05:15 PM LederCA301 Reimer
U1 LAB 06LL 84394 Fri 10:10 AM - 11:00 AM Morr3 203
CICS 127 INTRO TO PUBLIC INTEREST TECH 4 cr
U1 LEC 01 76591 Tue Thu 11:30 AM - 12:45 PM CSW 140 Nutwell
U1 DIS 01AA 76592 Fri 12:20 PM - 01:10 PM CSW 140
U1 DIS 01AB 76623 Fri 01:25 PM - 02:15 PM CSW 140
CICS 160 OBJECT-ORIENTED PROGRAMMING 4 cr
U1 LEC 01 76585 Tue Thu 01:00 PM - 02:15 PM GsmnAdd 64 Kennard
U1 LAB 01LL 76590 Fri 02:30 PM - 03:20 PM Marstn 220
U1 LAB 01LN 76594 Fri 10:10 AM - 11:00 AM EnginLb305
U1 LAB 01LQ 76633 Fri 11:15 AM - 12:05 PM EnginLb305
U1 LEC 02 76626 Tue Thu 10:00 AM - 11:15 AM Hasbrck134 Tuson
U1 LAB 02LL 76627 Fri 09:05 AM - 09:55 AM EnginLb325
U1 LAB 02LM 76628 Fri 02:30 PM - 03:20 PM CSW 140
5/2026

U1 LAB 02LR 76630 Fri 01:25 PM - 02:15 PM EnginLb305
U1 LEC 03 84292 Mon Wed 04:00 PM - 05:15 PM GsmnAdd 64 Reilly
U1 LAB 03LL 84294 Fri 08:00 AM - 08:50 AM Marstn 220
U1 LAB 03LM 84295 Fri 09:05 AM - 09:55 AM EnginLb306
U1 LAB 03LN 84296 Fri 12:20 PM - 01:10 PM EnginLb305
U1 LAB 03LQ 84297 Fri 02:30 PM - 03:20 PM Marstn 15
CICS 210 DATA STRUCTURES 4 cr
U1 LEC 01 76605 Tue Thu 08:30 AM - 09:45 AM CMPLABE110 Liberatore
U1 LEC 02 76618 Mon Wed 04:00 PM - 05:15 PM CMPLABE110 Golin
U1 LAB 99LL 84617 Fri 02:30 PM - 03:20 PM HasbAd 109
U1 LAB 99LM 84618 Fri 10:10 AM - 11:00 AM CSW 140
U1 LAB 99LN 84619 Fri 11:15 AM - 12:05 PM Marstn 211
U1 LAB 99LQ 84620 Fri 01:25 PM - 02:15 PM Marstn 220
U1 LAB 99LS 84622 Fri 12:20 PM - 01:10 PM Marstn 220
U1 LAB 99LU 84623 Fri 09:05 AM - 09:55 AM Marstn 220
U1 LAB 99LV 84624 Fri 09:05 AM - 09:55 AM CSW 140
U1 LAB 99LW 84625 Fri 11:15 AM - 12:05 PM Marstn 220
CICS 256 MAKE: PHYSICAL COMPUTING 4 cr
U1 LEC 01 76578 Tue Thu 01:00 PM - 02:15 PM LGRC A104A Kim
U1 LAB 01LL 76579 Fri 10:10 AM - 12:10 PM LGRC A104A
CICS 291C S-FIND STRENGTHS/DESIGN CAREER 1 cr
U1 SEM 01 76635 Mon 12:20 PM - 01:10 PM LGRC A104A Maloney
CICS 291T S-CICS TRANSFER SUCCESS 1 cr
U1 SEM 01 76581 Wed 11:15 AM - 12:05 PM CSW 140 Maloney
CICS 296P IS-PIT CLINIC 3 cr
U1 IND 01 85545 Tue Thu 02:30 PM - 03:45 PM CSW 140 Nutwell, Partridge
5/2026

CICS 298A P-LEADRSHP:COMMUNCTNG-EXPRTISE 1 cr
U1 PRA 01 76576 Fri 11:15 AM - 12:05 PM CSW 140 Zhang
U1 PRA 02 76577 Fri 02:30 PM - 03:20 PM LederCA203
CICS 305 SOC ISS IN CMPTNG 3 cr
U1 LEC 01 76561 Tue Thu 10:00 AM - 11:15 AM LGRC A310 Sutcliffe
U1 LEC 02 76562 Tue Thu 10:00 AM - 11:15 AM LGRC A310 Sutcliffe
U1 LEC 03 76563 Tue Thu 11:30 AM - 12:45 PM LGRC A310 Mei
U1 LEC 04 76564 Tue Thu 11:30 AM - 12:45 PM LGRC A310 Mei
U1 LEC 05 76565 Mon Wed 02:30 PM - 03:45 PM LGRC A310 Meï
U1 LEC 06 76566 Mon Wed 02:30 PM - 03:45 PM LGRC A310 Meï
U1 LEC 07 76567 Mon Wed 02:30 PM - 03:45 PM MOR30317 Obara
U1 LEC 08 76569 Mon Wed 02:30 PM - 03:45 PM MOR30317 Obara
U1 LEC 09 76570 Tue Thu 02:30 PM - 03:45 PM Hasbrck136 Obara
U1 LEC 10 76571 Tue Thu 02:30 PM - 03:45 PM Hasbrck136 Obara
U1 LEC 11 76572 Tue Thu 04:00 PM - 05:15 PM LGRC A310 Butler
U1 LEC 12 76573 Tue Thu 04:00 PM - 05:15 PM LGRC A310 Butler
U1 LEC 13 76574 Tue Thu 02:30 PM - 03:45 PM LGRC A310 Butler
U1 LEC 14 76575 Tue Thu 02:30 PM - 03:45 PM LGRC A310 Butler
U1 LEC 15 76597 Mon Wed 01:00 PM - 02:15 PM LGRC A310 Butler
U1 LEC 16 76598 Mon Wed 01:00 PM - 02:15 PM LGRC A310 Butler
U1 LEC 17 76599 Mon Wed 04:00 PM - 05:15 PM LGRC A310 Obara
U1 LEC 18 76600 Mon Wed 04:00 PM - 05:15 PM LGRC A310 Obara
U1 LEC 19 76601 Tue Thu 01:00 PM - 02:15 PM LGRC A310 Meï
U1 LEC 20 76602 Tue Thu 01:00 PM - 02:15 PM LGRC A310 Meï
CICS 396A IS-DIRECTED RESEARCH GROUP 3 cr
U1 IND 01 76580 Mon Wed 10:00 AM - 11:15 AM LGRC A104A Thota
5/2026

CICS 590P TECHNLGY POLICY AND INNOVATION 3 cr
U1 LEC 01 76636 Mon Wed 02:30 PM - 03:45 PM HasbAd 113 Nutwell, Rossini
U1 LEC 02 76637 Mon Wed 02:30 PM - 03:45 PM HasbAd 113 Nutwell, Rossini
COMPSCI 119 INTRO PROGRAMMING 3 cr
U1 LEC 01 76931 Mon Wed Fri 09:05 AM - 09:55 AM CMPLABE110 Weber
COMPSCI 198C P-INTRO-C PROGRAMMING LANGUAGE 1 cr
U1 PRA 01 76985 BY ARRANGEMENT Chiu, Richards
COMPSCI 220 PGMG METHODOLOGY 4 cr
U1 LEC 01 76929 Tue Thu 04:00 PM - 05:15 PM GsmnAdd 64 Perretta
U1 LAB 01LL 76935 Wed 01:25 PM - 02:15 PM EnginLb325
U1 LAB 01LM 76936 Wed 09:05 AM - 09:55 AM LGRT0145
U1 LAB 01LN 76946 Wed 11:15 AM - 12:05 PM EnginLb305
U1 LAB 01LQ 76971 Wed 12:20 PM - 01:10 PM LGRT0147
U1 LAB 01LR 76972 Wed 10:10 AM - 11:00 AM EnginLb305
U1 LEC 02 84392 Tue Thu 02:30 PM - 03:45 PM CMPLABE110 Minea
U1 LAB 02LL 84395 Wed 09:05 AM - 09:55 AM EnginLb306
U1 LAB 02LM 84396 Wed 10:10 AM - 11:00 AM LGRT0145
U1 LAB 02LN 84397 Wed 11:15 AM - 12:05 PM LGRT0145
U1 LAB 02LQ 84398 Wed 12:20 PM - 01:10 PM LGRT0145
U1 LAB 02LR 84399 Wed 01:25 PM - 02:15 PM Marstn 220
COMPSCI 230 CMPTR SYS PRINC 4 cr
U1 LEC 01 76933 Tue Thu 11:30 AM - 12:45 PM ILCS140 Chiu
U1 LEC 02 77160 Mon Wed 02:30 PM - 03:45 PM CMPLABE110 Bovornkeeratiroj
U1 LAB 99LL 85458 Fri 09:05 AM - 09:55 AM AgEngin119
U1 LAB 99LM 85459 Fri 08:00 AM - 08:50 AM AgEngin119
U1 LAB 99LN 85460 Fri 09:05 AM - 09:55 AM Hasbrck138
U1 LAB 99LQ 85461 Fri 12:20 PM - 01:10 PM AgEngin119
5/2026

U1 LAB 99LR 85462 Fri 01:25 PM - 02:15 PM AgEngin119
U1 LAB 99LS 85463 Fri 02:30 PM - 03:20 PM AgEngin119
COMPSCI 240 RSNG UNDER UNCERTAINTY 4 cr
U1 LEC 01 76930 Tue Thu 11:30 AM - 12:45 PM HasbAd 20 Parvini
U1 DIS 01AA 76938 Fri 02:30 PM - 03:20 PM EnginLb323
U1 DIS 01AB 76948 Fri 08:00 AM - 08:50 AM EnginLb323
U1 DIS 01AC 76974 Fri 09:05 AM - 09:55 AM EnginLb323
U1 LEC 02 77082 Tue Thu 02:30 PM - 03:45 PM GsmnAdd 64 Domke
U1 DIS 02AA 77083 Fri 08:00 AM - 08:50 AM EnginLb304
U1 DIS 02AB 77165 Fri 03:35 PM - 04:25 PM LGRC A104A
U1 DIS 02AC 77084 Fri 01:25 PM - 02:15 PM EnginLb323
COMPSCI 250 INTRO TO COMPUTATION 4 cr
U1 LEC 01 76909 Mon Wed Fri 01:25 PM - 02:15 PM CMPLABE110 Barrington
U1 LEC 02 76956 Mon Wed Fri 10:10 AM - 11:00 AM CMPLABE110 Golin
U1 DIS 99AA 84627 Wed 09:05 AM - 09:55 AM LederT 202
U1 DIS 99AB 84628 Wed 11:15 AM - 12:05 PM Marstn 211
U1 DIS 99AC 84629 Wed 12:20 PM - 01:10 PM Marstn 220
U1 DIS 99AD 84630 Wed 02:30 PM - 03:20 PM LederCA203
U1 DIS 99AE 84631 Wed 04:00 PM - 04:50 PM LederCA203
U1 DIS 99AF 84632 Wed 09:05 AM - 09:55 AM Marstn 211
U1 DIS 99AG 84633 Wed 11:15 AM - 12:05 PM AgEngin119
U1 DIS 99AJ 84634 Wed 12:20 PM - 01:10 PM LederCA203
U1 DIS 99AK 84635 Wed 02:30 PM - 03:20 PM Marstn 211
U1 DIS 99BA 84636 Wed 04:00 PM - 04:50 PM Marstn 220
COMPSCI 311 INTRO TO ALGORITHMS 4 cr
U1 LEC 01 76912 Mon Wed 04:00 PM - 05:15 PM ILC S140 Sigrist
U1 DIS 01AA 85092 Fri 02:30 PM - 03:20 PM CSW 142
U1 DIS 01AB 85093 Fri 09:05 AM - 09:55 AM Marstn 211
5/2026

U1 LEC 02 76961 Tue Thu 04:00 PM - 05:15 PM SC0W245
U1 DIS 02AA 85094 Fri 09:05 AM - 09:55 AM LGRC A104A
U1 DIS 02AB 85095 Fri 01:25 PM - 02:15 PM Marstn 211
COMPSCI 320 INTRO TO SOFTWARE ENGINEERING 4 cr
U1 LEC 01 76913 Tue Thu 02:30 PM - 03:45 PM Tobin 204 Perretta
U1 DIS 01AA 76928 Fri 09:05 AM - 09:55 AM GsmnAdd 64
U1 LEC 02 76951 Mon Wed 02:30 PM - 03:45 PM LederT 123 Davila
U1 DIS 02AA 76952 Fri 10:10 AM - 11:00 AM AgEngin119
U1 LEC 03 77166 Tue Thu 10:00 AM - 11:15 AM CSW 142 Perretta
U1 DIS 03AA 77167 Fri 09:05 AM - 09:55 AM GsmnAdd 64
COMPSCI 325 INTRO TO HUMAN CMPTR INTERACTN 3 cr
U1 LEC 01 84651 Tue Thu 11:30 AM - 12:45 PM Marstn 132 Tuson
COMPSCI 326 WEB PROGRAMMING 4 cr
U1 LEC 01 76939 Tue Thu 08:30 AM - 09:45 AM ILC S140 Richards
U1 LAB 01LL 77087 Fri 11:15 AM - 12:05 PM ILC S140
U1 LEC 02 84804 Tue Thu 02:30 PM - 03:45 PM HasbAd 124 Chiu
U1 LAB 02LL 84806 Fri 10:10 AM - 11:00 AM HasAd 124
COMPSCI 345 PRACT & APPLICS OF DATA MGMT 3 cr
U1 LEC 01 76955 Mon 10:10 AM - 12:05 PM ILCS120 Anderson
U1 LEC 02 84797 Wed 10:10 AM - 12:05 PM ILCS120 Davila
U1 LEC 03 84946 Wed 10:10 AM - 12:05 PM LederT 121 Makhija
COMPSCI 348 PRINCIPLES OF DATA SCIENCE 3 cr
U1 LEC 01 77178 Tue Thu 04:00 PM - 05:15 PM ILCS211 Rattigan
COMPSCI 360 INTRO COMPUTER/NETWRK SECURITY 3 cr
U1 LEC 01 77085 Mon Wed 02:30 PM - 03:45 PM LGRC A104A Bagdasarian
5/2026

COMPSCI 377 OPERATING SYSTEMS 4 cr
U1 LEC 01 76914 Tue Thu 01:00 PM - 02:15 PM SC0W245 Bovornkeeratiroj
U1 DIS 01AA 76915 Fri 02:30 PM - 03:20 PM SC0W245
COMPSCI 383 ARTIFICIAL INTELLIGENCE 3 cr
U1 LEC 01 76916 Tue Thu 11:30 AM - 12:45 PM CMPLABE110 Rattigan
COMPSCI 389 INTRO TO MACHINE LEARNING 3 cr
U1 LEC 01 76994 Tue Thu 01:00 PM - 02:15 PM CSW 142 Thomas
COMPSCI 390B HARNESS DATA SCI-SOCIETAL GOOD 3 cr
U1 LEC 01 77117 Wed Fri 01:00 PM - 02:15 PM CSW 142 Bhattacharyya
COMPSCI 420 SOFTWARE ENTREPRENEURSHIP 3 cr
U1 LEC 01 76959 Tue Thu 11:30 AM - 12:45 PM LGRC A104A Thota
U1 DIS 01AA 76960 Fri 10:10 AM - 11:00 AM LederT 121
COMPSCI 426 SCALABLE WEB SYSTEMS 3 cr
U1 LEC 01 77159 Tue Thu 10:00 AM - 11:15 AM ILCS311 Richards
COMPSCI 429 SOFTWARE ENGINEERING PROJ MGMT 3 cr
U1 LEC 01 77003 Tue Thu 02:30 PM - 03:45 PM Tobin 204 Perretta
U1 DIS 01AA 77004 Fri 09:05 AM - 09:55 AM GsmnAdd 64
U1 SEM 01SA 77005 Fri 10:10 AM - 11:00 AM DEPT
U1 LEC 02 77006 Mon Wed 02:30 PM - 03:45 PM LederT 123 Davila
U1 DIS 02AA 77007 Fri 10:10 AM - 11:00 AM AgEngin119
U1 SEM 02SA 77008 Fri 09:05 AM - 09:55 AM LGRC A310
U1 LEC 03 77170 Tue Thu 10:00 AM - 11:15 AM CS 142 Perretta
U1 DIS 03AA 77171 Fri 09:05 AM - 09:55 AM GsmnAdd 64
U1 SEM 03SA 77172 Fri 11:15 AM - 12:05 PM DEPT
5/2026

COMPSCI 445 INFORMATION SYSTEMS 3 cr
U1 LEC 01 76986 Mon Wed 04:00 PM - 05:15 PM SC0W245 Palmer
COMPSCI 446 SEARCH ENGINES 3 cr
U1 LEC 01 77096 Tue Thu 10:00 AM - 11:15 AM AgEngin119 Rahimi
COMPSCI 453 COMPUTER NETWORKS 3 cr
U1 LEC 01 76941 Mon Wed 02:30 PM - 03:45 PM Hasbrck138 Venkataramani
COMPSCI 466 APPLIED CRYPTOGRAPHY 3 cr
U1 LEC 01 76989 Tue Thu 04:00 PM - 05:15 PM AgEngin119 O'Neill
COMPSCI 485 APPLICATIONS OF NLP 3 cr
U1 LEC 01 84791 Tue Thu 01:00 PM - 02:15 PM LederT 123 Erk
COMPSCI 490PF PERFORMANCE ENGINEERING 3 cr
U1 LEC 01 86340 Mon Wed 04:00 PM - 05:15 PM CompSci140
COMPSCI 491G S-COMPUTER NETWORKING LAB 3 cr
U1 SEM 01 76993 Wed 04:00 PM - 05:15 PM LGRT 224 Kermani
COMPSCI 496C IS-SOC ENTRPRNRSHP LAUNCHPAD 3 cr
U1 IND 01 86095 Mon Wed 08:30 AM - 09:45 AM DEPT Thota
COMPSCI 501 FORMAL LANGUAGE THEORY 3 cr
U1 LEC 01 76918 Mon Wed 05:30 PM - 06:45 PM ILCS131 Barrington
U1 LEC 02 76944 Mon Wed 05:30 PM - 06:45 PM ILCS131 Barrington
COMPSCI 508 ETHICAL CONSIDRTNS IN COMPUTNG 3 cr
U1 LEC 01 84209 Mon Wed 10:10 AM - 11:25 AM CSW 142 Trim
U1 LEC 02 84210 Mon Wed 10:10 AM - 11:25 AM CSW 142 Trim
COMPSCI 513 LOGIC IN COMPUTER SCIENCE 3 cr
U1 LEC 01 84755 Tue Thu 11:30 AM - 12:45 PM LederCA301 Minea
5/2026

U1 LEC 02 84756 Tue Thu 11:30 AM - 12:45 PM LederCA301 Minea
COMPSCI 514 ALGORITHMS FOR DATA SCIENCE 3 cr
U1 LEC 01 77173 Tue Thu 01:00 PM - 02:15 PM CMPLABE110 Musco
U1 LEC 02 77174 Tue Thu 01:00 PM - 02:15 PM CMPLABE110 Musco
COMPSCI 520 THEORY AND PRACTICE-SOFTENGIN 3 cr
U1 LEC 01 77011 Tue Thu 05:30 PM - 06:45 PM CMPLABE110 Conboy
U1 LEC 02 77012 Tue Thu 05:30 PM - 06:45 PM CMPLABE110 Conboy
COMPSCI 528 MOBILE AND UBIQ COMPUTING 3 cr
U1 LEC 01 84769 Mon Wed 04:00 PM - 05:15 PM AgEngin119 Nguyen
U1 LEC 02 84770 Mon Wed 04:00 PM - 05:15 PM AgEngin119 Nguyen
COMPSCI 532 SYSTEMS FOR DATA SCIENCE 3 cr
C1 LEC 01 83935 On-Line Klemperer
UO1 LEC 01 84761 Mon Wed 04:00 PM - 05:15 PM On-Line Klemperer
UO1 LEC 02 84762 Mon Wed 04:00 PM - 05:15 PM On-Line Klemperer
COMPSCI 535 COMPUTER ARCHITECTURE 3 cr
U1 LEC 01 77009 Mon Wed 09:05 AM - 10:20 AM CSW 140 Weems
U1 LEC 02 77010 Mon Wed 09:05 AM - 10:20 AM CSW 140 Weems
COMPSCI 546 APPLIED INFORMATION RETRIEVAL 3 cr
U1 LEC 01 77013 Mon Wed 02:30 PM - 03:45 PM Hldswth203 Zamani
U1 LEC 02 77014 Mon Wed 02:30 PM - 03:45 PM Hldswth203 Zamani
COMPSCI 561 SYSTEM DEFENSE AND TEST 3 cr
U1 LEC 01 76980 Tue 05:30 PM - 06:45 PM LederCA301 Kermani
C1 LEC 01 83933 Tue 05:30 PM - 06:45 PM RLEARN Kermani
U1 LEC 02 76981 Tue 05:30 PM - 06:45 PM LederCA301 Kermani
5/2026

COMPSCI 564 CYBER EFFECTS 3 cr
U1 LEC 01 76982 Mon Wed 05:30 PM - 06:45 PM CSW 142 Hamalainen, Landsman, Merlino, Walters,
Woodbury
C1 LEC 01 83978 Mon Wed 05:30 PM - 06:45 PM RLEARN Merlino, Walters, Hamalainen, Landsman,
Woodbury
U1 LEC 02 76983 Mon Wed 05:30 PM - 06:45 PM CSW 142 Hamalainen, Landsman, Woodbury, Merlino,
Walters
COMPSCI 589 MACHINE LEARNING 3 cr
U1 LEC 01 76949 Tue Thu 10:00 AM - 11:15 AM CMPLABE110 Castro da Silva
C1 LEC 01 84124 On-Line Castro da Silva
U1 LEC 02 76950 Tue Thu 10:00 AM - 11:15 AM CMPLABE110 Castro da Silva
COMPSCI 590AB QUANTUM CRYPTOGRAPHY 3 cr
U1 LEC 01 77088 Tue Thu 10:00 AM - 11:15 AM LGRC A104A Rozpedek
U1 LEC 02 77089 Tue Thu 10:00 AM - 11:15 AM LGRC A104A Rozpedek
COMPSCI 590AE MOBILE AND WIRELESS NETWORKS 3 cr
U1 LEC 01 77094 Tue Thu 02:30 PM - 03:45 PM CSW 142 Kurose
C1 LEC 01 84060 On-Line Kurose
UO1 LEC 01 85831 Tue Thu 02:30 PM - 03:45 PM On-Line
U1 LEC 02 77095 Tue Thu 02:30 PM - 03:45 PM CSW 142 Kurose
UO1 LEC 02 85832 Tue Thu 02:30 PM - 03:45 PM On-Line
COMPSCI 590NN NEURAL NETWRKS-AI AND NEUROSCI 3 cr
U1 LEC 01 86342 Mon 04:00 PM - 06:30 PM LGRCA104A
U1 LEC 02 86347 Mon 04:00 PM - 06:30 PM LGRCA104A
COMPSCI 590QC QUANTUM COMMUNICATION 3 cr
U1 LEC 01 77179 Mon Wed 04:00 PM - 05:15 PM Marstn 211 Vardoyan
U1 LEC 02 77183 Mon Wed 04:00 PM - 05:15 PM Marstn 211 Vardoyan
COMPSCI 590RM RESEARCH METHODS-EMPIRICAL CS 3 cr
U1 LEC 01 86141 Tue Thu 04:00 PM - 05:15 PM CSW 142 Jensen
U1 LEC 02 86160 Tue Thu 04:00 PM - 05:15 PM CSW 142 Jensen
5/2026

COMPSCI 602 RESEARCH METHODS-EMPIRICAL CS 3 cr
U1 LEC 01 84753 Tue Thu 04:00 PM - 05:15 PM CSW 142 Jensen
COMPSCI 603 ROBOTICS 3 cr
U1 LEC 01 77018 Tue Thu 04:00 PM - 05:15 PM LGRC A104A Zhang
COMPSCI 611 ADVANCED ALGORITHMS 3 cr
U1 LEC 01 77016 Mon Wed 05:30 PM - 06:45 PM CMPLABE110 Le
C1 LEC 01 85066 On-Line Le
COMPSCI 613 ADV LOGIC IN COMPUTER SCIENCE 3 cr
U1 LEC 01 84757 Tue Thu 11:30 AM - 12:45 PM LederCA301 Minea
COMPSCI 614 RANDMZD ALGRTHMS W/APPLC TO DS 3 cr
U1 LEC 01 84760 Tue Thu 10:00 AM - 11:15 AM CSW 140 McGregor
COMPSCI 620 ADV S/WENG:SYNTHESIS 3 cr
U1 LEC 01 85084 Mon Wed 04:00 PM - 05:15 PM CSW 142 Endres
COMPSCI 625 ADVANCED METHODS IN HCI 3 cr
U1 LEC 01 84759 Tue Thu 10:00 AM - 11:15 AM On-Line Mahyar
C1 LEC 01 85810 Tue Thu 10:00 AM - 11:15 AM RLEARN Mahyar
COMPSCI 627 FIXING SOCIAL MEDIA 3 cr
U1 LEC 01 76988 Mon 07:00 PM - 09:30 PM CSW 142 Zuckerman
COMPSCI 645 DB DSGN & IMPLMNTN 3 cr
U1 LEC 01 77086 Mon Wed 02:30 PM - 03:45 PM SC0W245 Serafini
COMPSCI 651 OPTIMIZATION IN CS 3 cr
U1 LEC 01 84758 Mon Wed 02:30 PM - 03:45 PM CSW 142 Fiterau Brostean
COMPSCI 677 DISTRIBUTED AND OPERATING SYS 3 cr
C1 LEC 01 83936 On-Line Klemperer
5/2026

UO1 LEC 01 76942 BY ARRANGEMENT On-Line Klemperer
COMPSCI 682 NEURAL NETWORKS:MODERN INTRO 3 cr
U1 LEC 01 77193 Tue Thu 04:00 PM - 05:15 PM CMPLABE110 Maji
COMPSCI 683 ARTIFICIAL INTELLIGENCE 3 cr
U1 LEC 01 77015 Mon Wed 02:30 PM - 03:45 PM GsmnAdd 64 Zick
C1 LEC 01 85791 On-Line Zick
COMPSCI 688 PROBABILISTIC GRAPHICAL MODELS 3 cr
U1 LEC 01 85173 Mon Wed 04:00 PM - 05:15 PM GsmnAdd151 Marlin
COMPSCI 690AB SYSTEMS FOR DEEP LEARNING 3 cr
U1 LEC 01 84773 Tue Thu 02:30 PM - 03:45 PM LGRC A104A Ma
COMPSCI 690AG ALGORITHMIC GAME THEORY 3 cr
U1 LEC 01 86131 Mon Wed 02:30 PM - 03:45 PM CSW 140 Beyhaghi
COMPSCI 690BB QUANTUM CRYPTOGRAPHY 3 cr
U1 LEC 01 77192 Tue Thu 10:00 AM - 11:15 AM LGRC A104A Rozpedek
COMPSCI 690G SECURTY FOR LARGE-SCALE SYSTMS 3 cr
U1 LEC 01 77091 Tue Thu 11:30 AM - 12:45 PM Hasbrck137 Datta
COMPSCI 690L ADV TOPICS IN GENERATIVE AI 3 cr
C1 LEC 01 86188 Tue 10:00 AM - 12:30 PM RLEARN
UO1 LEC 01 86187 Tue 10:00 AM - 12:30 PM On-Line
COMPSCI 690NN NEURAL NETWRKS-AI AND NEUROSCI 3 cr
U1 LEC 01 86343 Mon 04:00 PM - 06:30 PM LGRCA104A
COMPSCI 690PF PERFORMANCE ENGINEERING 3 cr
U1 LEC 01 86341 Mon Wed 04:00 PM - 05:15 PM CompSci140
5/2026

COMPSCI 690QC QUANTUM COMMUNICATION 3 cr
U1 LEC 01 77180 Mon Wed 04:00 PM - 05:15 PM Marstn 211 Vardoyan
COMPSCI 690R CMPTNG-DIGI BIOMRKRS IN HLTHCR 3 cr
U1 LEC 01 77090 Tue Thu 01:00 PM - 02:15 PM Hasbrck138 Lee
COMPSCI 690S AI ALIGNMENT 3 cr
U1 LEC 01 84561 Wed Fri 01:00 PM - 02:15 PM LGRC A104A Niekum
COMPSCI 690U COMPUTNL BIOL AND BIOINFORMTCS 3 cr
U1 LEC 01 85292 Tue Thu 11:30 AM - 12:45 PM CSW 142 Green
COMPSCI 692CT S-CATEGORY THEORY FOR AGI 3 cr
UO1 SEM 01 85573 Mon Wed 05:30 PM - 06:45 PM On-Line Mahadevan
C1 SEM 01 85714 On-Line Mahadevan
COMPSCI 692EF S-EMBEDDED MODELS FOR IOT 1 -3 cr
U1 SEM 01 77185 Wed 04:00 PM - 05:30 PM LGRC A104A Ganesan
U1 SEM 02 77186 Wed 04:00 PM - 05:30 PM LGRC A104A Ganesan
COMPSCI 692G S-SIMULATION AND CAUSAL MODEL 1 -3 cr
U1 SEM 01 84865 Fri 11:00 AM - 12:45 PM CSW 142 Haas, Jensen
U1 SEM 02 84867 Fri 11:00 AM - 12:45 PM CSW 142 Haas, Jensen
COMPSCI 692L S-NATURAL LANGUAGE PROCESSING 1 cr
U1 SEM 01 77188 Wed 11:30 AM - 12:45 PM LGRC A104A O'Connor
COMPSCI 692QA S-QUANTUM AND AI 1 cr
U1 SEM 01 86229 Thu 01:00 PM - 02:00 PM HasbAd 111 Domke, Krastanov
COMPSCI 692QB S-QUANTUM NETWKG:CURRNT RESRCH 1 cr
U1 SEM 01 86324 Wed 11:15 AM - 12:30 PM LGRC A310 Haldar, Rozpedek
5/2026

COMPSCI 698DS P-ARTIFICIAL INTELLIGENCE 3 cr
U1 PRA 01 76964 Fri 02:30 PM - 04:30 PM CMPLABE110 McCallum
COMPSCI 701 ADV TOPICS IN CMPSCI 3 -6 cr
U1 IND 01 76925 BY ARRANGEMENT
U1 IND 02 76978 BY ARRANGEMENT
COMPSCI 701Y ADV TOPICS IN CMPSCI (1ST SEM) 3 cr
U1 IND 01 76979 BY ARRANGEMENT
COMPSCI 791U S-ADV TOPICS IN IR 1 -3 cr
U1 SEM 01 85241 Wed 01:00 PM - 02:15 PM CSW 140 Rahimi, Zamani
U1 SEM 02 85242 Wed 01:00 PM - 02:15 PM CSW 140 Rahimi, Zamani
COMPSCI 879 TEACH ASSTS-TOMORROW'S FACULTY 2 cr
U1 LEC 01 76992 Wed 04:00 PM - 05:15 PM EnginLb304 Thota
U1 DIS 01AA 77017 Fri 09:05 AM - 09:55 AM CSW 142
COMPSCI 891M S-THEORY OF COMPUTATION 1 cr
U1 SEM 01 76932 Tue 04:00 PM - 05:00 PM CSW 140 Musco
COMPSCI 899 PHD DISSERTATION 1 -9 cr
U1 DST 01 76927 BY ARRANGEMENT
COMPSCI H230 HNRS COLLOQ: COMPUTR SYS PRINC 1 cr
U1 COL 01 85765 Thu 08:55 AM - 09:45 AM CSW 140 Chiu
COMPSCI H311 HNRS COLLOQ: INTRO ALGORITHMS 1 cr
U1 COL 01 76984 Mon 05:30 PM - 06:20 PM CS 140 Parvini
COMPSCI H466 HNRS COLLOQ: APPLD CRYPTOGRPHY 1 cr
U1 COL 01 84922 Thu 01:00 PM - 01:50 PM CSW 140 O'Neill
5/2026

COMPSCI H589 HNRS COLLOQ: MACHINE LEARNING 1 cr
U1 COL 01 84763 Fri 11:15 AM - 12:05 PM LGRC A310 Castro da Silva
INFO 101 INTRO TO INFORMATICS 3 cr
U1 LEC 01 84754 Mon Wed Fri 01:25 PM - 02:15 PM Marstn 132 Trim
INFO 150 MATH FOUND-INFORMATICS 3 cr
U1 LEC 01 79220 Mon Wed 04:00 PM - 05:15 PM LederT 123 Haas
INFO 203 A NETWORKED WORLD 3 cr
U1 LEC 01 79221 Tue Thu 10:00 AM - 11:15 AM LederCA301 Hajiesmaili
INFO 248 INTRO TO DATA SCIENCE 4 cr
U1 LEC 01 79207 Mon Wed 02:30 PM - 03:45 PM LederT 121 Anderson
U1 LAB 01LL 79208 Fri 02:30 PM - 03:20 PM LederT 121
INFO 348 DATA ANALYTICS WITH PYTHON 3 cr
U1 LEC 01 85418 Tue Thu 08:30 AM - 09:45 AM CSW 142 Rattigan
5/2026